{
  "name": "@semantic-release-extras/github-comment-specific",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "exports": "dist/index.js",
  "scripts": {
    "build": "tsc --build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semantic-release-extras/github-comment-specific.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [],
  "author": "Eric Crosson <eric.s.crosson@utexas.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semantic-release-extras/github-comment-specific/issues"
  },
  "homepage": "https://github.com/semantic-release-extras/github-comment-specific#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^8.0.0",
    "@octokit/rest": "^20.0.0",
    "@semantic-release/github": "^9.0.0",
    "issue-parser": "6.0.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/issue-parser": "3.0.4",
    "@types/lodash": "4.14.201",
    "@types/lodash-es": "4.17.11",
    "@types/node": "20.9.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">= 16"
  }
}
