{
  "name": "@semantic-release-extras/github-comment-specific",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semantic-release-extras/github-comment-specific.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [],
  "author": "Eric Crosson <eric.s.crosson@utexas.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/semantic-release-extras/github-comment-specific/issues"
  },
  "homepage": "https://github.com/semantic-release-extras/github-comment-specific#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "^6.0.0",
    "@octokit/rest": "^19.0.0",
    "@semantic-release/github": "^8.0.0",
    "issue-parser": "6.0.0"
  },
  "devDependencies": {
    "@types/issue-parser": "3.0.1",
    "@types/lodash": "4.14.194",
    "@types/node": "18.16.14",
    "typescript": "5.0.4"
  }
}
